<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/overlayMicBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_mic_overlay"
        android:contentDescription="Vexora mic"
        android:elevation="12dp"
        android:padding="16dp"
        android:src="@drawable/ic_mic"/>

</FrameLayout>
